VITE_apiKey=AIzaSyAUkRh9t0AdNxKIJF25xuMJuElC5O7J9Xg
VITE_authDomain=zap-shift-8a55b.firebaseapp.com
VITE_projectId=zap-shift-8a55b
VITE_storageBucket=zap-shift-8a55b.firebasestorage.app
VITE_messagingSenderId=146547607738
VITE_appId=1:146547607738:web:cf157020d5298322769a83
VITE_image_host_Key=b3f57902f12e2feb2ba095a55d059f63